# MVVMCleanMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmcleanmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcleanmovies/: MVVMCleanApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmcleanmovies/data/mapper/: MovieResponseToMovieMapper.kt
app/src/main/java/com/example/mvvmcleanmovies/data/model/: MovieResponse.kt  Response.kt
app/src/main/java/com/example/mvvmcleanmovies/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/mvvmcleanmovies/data/service/: APIClient.kt  APIClientImpl.kt  MovieService.kt
app/src/main/java/com/example/mvvmcleanmovies/di/: DataModule.kt  DomainModule.kt  ModuleProvider.kt  Modules.kt  PresentationModule.kt
app/src/main/java/com/example/mvvmcleanmovies/domain/mapper/: MovieToMovieUiModelMapper.kt
app/src/main/java/com/example/mvvmcleanmovies/domain/model/: Movie.kt
app/src/main/java/com/example/mvvmcleanmovies/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/mvvmcleanmovies/domain/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/java/com/example/mvvmcleanmovies/presentation/: BaseViewModel.kt  MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/example/mvvmcleanmovies/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/mvvmcleanmovies/presentation/fragments/: MoviesFragment.kt
app/src/main/java/com/example/mvvmcleanmovies/presentation/models/: MovieUiModel.kt
app/src/main/java/com/example/mvvmcleanmovies/presentation/viewmodels/: BaseViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmcleanmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
